\begin{figure}[H]
\centering
\begin{subfigure}
\centering
\begin{tikzpicture}[scale=0.7,font=\sffamily\scriptsize]
\tikzset{node distance=2cm, auto}
\filldraw[fill=lightergray, draw=black] (0, 0) rectangle (10, 6);
\filldraw[fill=green, draw=black] (1.5, 2.0) rectangle (4.5, 5.0);
\filldraw[fill=orange, draw=black] (5.5, 2.0) rectangle (8.5, 5.0);
\filldraw[fill=black, draw=black] (3.0, 0.5) rectangle (7.0, 1.5);
\node[minimum width=1.5cm, text width=1.5cm, rotate=90] at (3, 3.5) {Zynq ARM processor (HOST)};
\node[minimum width=1.5cm, text width=1.5cm, rotate=90] at (7, 3.5) {Epiphany processor (CO-PROC)};
\node[minimum width=3.0cm, text width=1.7cm] at (5, 1.0) {\textbf{\textcolor{white}{1GB SD RAM}}};
\end{tikzpicture}
\end{subfigure}
\caption{A simple schematic showing the processor- and memory structure of the Parallella board.}
\label{fig:localspace}
\end{figure}
